{
  "version": "1.0",
  "modules": {
      "mmul": {
      "proto_instances": {
        "grp_mmul_Pipeline_VITIS_LOOP_23_3_VITIS_LOOP_24_4_fu_170/grp_mmul_Pipeline_VITIS_LOOP_23_3_VITIS_LOOP_24_4_fu_170": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "grp_mmul_Pipeline_VITIS_LOOP_34_7_fu_175/grp_mmul_Pipeline_VITIS_LOOP_34_7_fu_175": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "grp_mmul_Pipeline_VITIS_LOOP_44_9_fu_185/grp_mmul_Pipeline_VITIS_LOOP_44_9_fu_185": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "grp_mmul_Pipeline_VITIS_LOOP_67_14_fu_195/grp_mmul_Pipeline_VITIS_LOOP_67_14_fu_195": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        },
        "grp_mmul_Pipeline_VITIS_LOOP_53_10_VITIS_LOOP_54_11_VITIS_LOOP_56_12_fu_205/grp_mmul_Pipeline_VITIS_LOOP_53_10_VITIS_LOOP_54_11_VITIS_LOOP_56_12_fu_205": {
          "silent": true,
          "interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
          "ports": {
            "AP_CLK": { "actual": "ap_clk"},
            "AP_RESET": { "actual": "ap_rst"},
            "AP_START": { "actual": "ap_start"},
            "AP_DONE": { "actual": "ap_done"},
            "AP_READY": { "actual": "ap_ready", "optional":true }
          }
        }
      }
    }
  }
}
